*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    color: #222;
    font-size: 18px;
    line-height: 1.5;
}
.sebsections{
    background-color: #f9f3e9;
}

.container{
    padding: 3% 10%;
    background-color: #dee2e6;
    height: 800px;
    /* width: 70%; */
    /* background-color: red; */
}
.navigation{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10%;
    padding: 15px 0 20px 20px;
}
.nav1{
    font-weight: 600;
    font-size: 24px;

}
nav ul a{
    text-decoration: none;
    color: #222; 
    
}
h1{
    font-size: 38px;
    margin-top: 24px;
    margin-bottom: 18px;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1.1;
}
.login-btn{
    color: #fff;
    background-color: #111;
    padding: 10px 18px;
}
.details-section{
    display: flex;
    gap: 40px;
}
.button{
    background-color: #111;
    color: #fff;
    padding: 16px 26px;
    border-style: none;
    margin: 18px 0 24px 0;
}

.cart{
    margin-top: 24px;
    display: flex;
    gap: 148px;
}
.container2{
    padding-right: 10%;
    height: 600px;
}
.cards{
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;

}
.advantages-cards{
    /* font-family: sans-serif; */
    background-color: #fff;
    border-radius: 8px;
    height: 300px;
    width: 250px;
    line-height: 1.3;
    padding-left: 25px;
    padding-top: 18px;
    font-size: 14px;
    margin-top: 5%;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
   
}
.advantages-cards p:first-child{
    font-size: 44px;
    font-weight: 400;
}
h2{
    line-height: 1.1;
    margin: 5px 0 8px 0;
}
.primary-heading{
    text-align: center;
    padding-top: 5%;
}
.section-primary{
    height: auto;
    padding-left: 10%;
    padding-top: 10%;
}
.collection-section{
    height: auto;
    margin: 2% 2%;
}
.recommended{
    display: flex;
    gap: 74px;
}
.rec-heading{
    font-size: 46px;
    font-weight: 200;
}
.rec-paragraph{
    line-height: 1.1;
    font-size: 16px;
}
.provisions{
    padding-top: 2%;
    padding-bottom: 10%;
}
.provisions h3{
    text-align: center;
    padding-bottom: 2%;
    font-size: 50px;
    font-weight: 500;
    padding-top: 15%;
}
.pro-img{
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #fff;
    /* width: 200px;
    height: 300px; */
}
.prov-icons{
    display: inline-block;
    margin-left: 15%;
    width: 18px;
    height: 18px;
    stroke: #fff;
}
.dots{
    display: flex;
    gap: 18px;
    justify-content: center;
    margin-top: 3%; 
}
.dot{
    width: 12px;
    height: 12px;
    background-color: #888;
    border-radius: 50px;
}
.colored-dot{
    width: 16px;
    height: 16px;
    background-color: #111;
}
.collection-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
   margin: 2% auto;
}
.image4{
    background-image:linear-gradient(rgba(34, 34, 34, 0.6),
    rgba(34, 34, 34, 0.6)),
     url("/images/image40.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    width: 500px;
}
.btn-img4{
    padding: 18px 26px;
    background-color: #fff;
    color: #222;
    border-style: none;
    margin-top: 30%;
    font-weight: 700;
    font-size: 18px;
    padding-right: 5%;
}
.btn-view{
    background-color: #111;
    color: #f9f3e9;
    margin-top: 5%;
    text-align: center;
    margin-left: 35%;
    margin-bottom: 10%;
}
.last-img{
    background-image: linear-gradient(rgba(34, 34, 34, 0.4),rgba(34, 34, 34, 0.4)),
    url("/images/image52.jpg");
    background-size: cover;
    background-position: bottom;
    text-align: center;
    height: 70vh;
    margin-bottom: 20%;
    position: relative;
    margin: 0 5% 10% 3%;
}
.text-box{
    position: absolute;
    top: 60%;
    left: 18%;
    transform: translate(-50%, -50%);

    font-size: 34px;
    font-weight: 500;
}
.subcribe{
    display: flex;
    background-color: #f9f3e9;
    font-size: 16px;
    gap: 50%;
    padding: 12px 34px;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}
.sub{
    display: inline-block;
    background-color: #222;
    color: #f9f3e9;
    padding: 6px 18px;
}
.subcribe p{
    color: #999;
}
footer{
    font-size: 14px;
    height: 30vh;
    margin: 10px 60px;
}
.footer-section{
    display: flex;
    gap: 100px;
}
.footer-section nav h3{
    margin-bottom: 25px;
}
nav ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: none;
}
.footer-icons{
    display: flex;
    gap: 18px;
    margin-top: 12%;
}
.instagram{
    fill: #111;
    stroke: #111;
}
.icon-footer{
    width: 24px;
    height: 24px;
}
.sec-1 p{
    margin-top: 5%;

}